
working-dir = "/data/rusers/niship/dnaseseq"
slurm {
  job-completion-poll-interval = 600

}
params {
  experiments = [{
    replicates = [
      {
         -type = "workflow.model.BamReplicate"
          name = "ENCFF163BTV"
          bam-file = {
              -type = "krews.file.LocalInputFile"
              path = "ENCFF163BTV.bam"
              local-path = "/data/rusers/niship/dnaseseq/ENCFF163BTV.bam"
          }
      }
    ]
  }]
}
task.hotspot {
  slurm {
       cpus = 16
       partition = "5days"
       sbatch-args {
           mem = "32G"
           time = "120:00:00"
       }
   }

  params {
    chrom-size-file {
       -type = "krews.file.LocalInputFile"
        path: "chrom_sizes.bed"
        local-path = "/data/rusers/niship/dnaseseq/chrom_sizes.bed"
    }
    candidate-region-file {
       -type = "krews.file.LocalInputFile"
       path: "Candidate-Regions-5kb.merged.bed"
       local-path = "/data/rusers/niship/dnaseseq/Candidate-Regions-5kb.merged.bed"
    }
  }
}

task.normalizebigwig {
  slurm {
       cpus = 32
       partition = "5days"
       sbatch-args {
           mem = "32G"
           time = "120:00:00"
       }
   }

  params {
    fai-file {
       -type = "krews.file.LocalInputFile"
        path: "GRCh38.fa.fai"
        local-path = "/data/rusers/niship/dnaseseq/GRCh38.fa.fai"
    }
    cores = 32
  }
}