
working-dir = "/data/rusers/niship/dnaseseq"
slurm {
  job-completion-poll-interval = 600

}
params {
  experiments = [{    
    replicates = [
      {
         -type = "workflow.model.BamReplicate"
          name = "ENCFF502HWT"
          bam-file = {
              -type = "krews.file.LocalInputFile"
              path = "ENCFF502HWT.bam"
              local-path = "/data/rusers/niship/dnaseseq/ENCFF502HWT.bam"
          }
      }
    ]
  }]
}
task.hotspot {
  slurm {
       cpus = 16
       partition = "5days"
       sbatch-args {
           mem = "32G"
           time = "120:00:00"
       }
   }

  params {
    chrom-size-file {
       -type = "krews.file.LocalInputFile"
        path: "chrom_sizes.bed"
        local-path = "/data/rusers/niship/dnaseseq/chrom_sizes.bed"
    }
    site-file {
       -type = "krews.file.LocalInputFile"
       path: "generatedcentersitesfile.starch"
       local-path = "/data/rusers/niship/dnaseseq/generatedcentersitesfile.starch"
    }
  }
}