
working-dir = "/data/rusers/niship/dnaseseq"
slurm {
  job-completion-poll-interval = 600

}
params {
  experiments = [{    
    replicates = [
      {
         -type = "workflow.model.BamReplicate"
          name = "ENCFF803UUA"
          bam = {
              -type = "krews.file.HttpInputFile"
              path = "ENCFF803UUA.bam"
              url = "https://www.encodeproject.org/files/ENCFF803UUA/@@download/ENCFF803UUA.bam"
          }
      }
    ]
  }]
}
task.hotspot {
  slurm {
        sbatch-args {
          "time": "4:00:00",
          "mem": "32G"
        }
      }

  params {
    chrom-size-file {
       "-type": "krews.file.HttpInputFile",
        url: "https://users.wenglab.org/niship/chrom_sizes.bed",
        path: "chrom_sizes.bed"
    }
    site-file {
           "-type": "krews.file.HttpInputFile",
            url: "https://users.wenglab.org/niship/center_sites.starch",
            path: "center_sites.starch"
        }
  }
}